{
  "name": "user-injector",
  "version": "1.0.0",
  "description": "User context injector plugin for OpenClaw",
  "type": "module",
  "main": "plugin-entry.ts",
  "license": "MIT",
  "dependencies": {
    "@sinclair/typebox": "^0.34.0"
  },
  "openclaw": {
    "extensions": ["./plugin-entry.ts"]
  }
}
